{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/execute",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/plagiarism",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/extract-pdf",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/py/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
